# user-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/network/cow/user/service/: CloudEventProducer.kt  UserServer.kt  UserService.kt
src/main/java/network/cow/user/service/database/: DatabaseService.kt
src/main/java/network/cow/user/service/database/dao/: Player.kt  PlayerMetadata.kt  User.kt  UserMetadata.kt
src/main/java/network/cow/user/service/database/table/: Metadata.kt  PlayerMetadata.kt  Players.kt  UserMetadata.kt  Users.kt
